:/Assets/Spells/fireball.png 8 8 50 0 60 40 500 300
:/Assets/Spells/fireball.png 8 8 50 0 60 40 500 300
:/Assets/Spells/fireball.png 8 8 50 0 60 40 500 300
:/Assets/Spells/fireball.png 8 8 50 0 60 40 500 300
:/Assets/Spells/fireball.png 8 8 50 0 60 40
:/Assets/Spells/fireball.png 8 8 50 0 60 40 500 300
:/Assets/Spells/fireball.png 8 8 50 0 60 40 500 300
:/Assets/Spells/fireball.png 8 8 50 0 60 40 500 300
:/Assets/Spells/fireball.png 8 8 50 0 60 40 500 300
:/Assets/Spells/fireball.png 8 8 50 0 60 40 500 300
