:/Assets/Spells/fireball.png 8 8 50 0 60 40 500 300
:/Assets/Spells/firestorm.png 8 8 150 0 60 40 75 100
:/Assets/Spells/fireball.png 8 8 50 0 60 40 500 300
:/Assets/Spells/fireball.png 8 8 50 0 60 40 500 300
:/Assets/Spells/fireball.png 8 8 50 0 60 40
:/Assets/Spells/fireball.png 8 8 50 0 60 40 500 300
:/Assets/Spells/fireball.png 8 8 50 0 60 40 500 300
:/Assets/Spells/darkfog.png 4 4 300 1 14 100 150 150
:/Assets/Spells/fireball.png 8 8 50 0 60 40 500 300
:/Assets/Spells/fireball.png 8 8 50 0 60 40 500 300
